# Anagram

./: README.md
Anagram/: Anagram.sln
Anagram/Anagram/: Anagram.cs  Anagram.csproj  IAnagram.cs  Program.cs
Anagram/Anagram.Application/: Anagram.Application.csproj  Anagram.Application.xml  Anagram.cs  IAnagram.cs  stylecop.json
Anagram/Anagram.ConsoleUI/: Anagram.ConsoleUI.csproj  Anagram.ConsoleUI.xml  IAnagram.cs  Program.cs
Anagram/Anagram.UnitTests/: Anagram.UnitTests.csproj  Anagram.UnitTests.xml  AnagramTests.cs
Anagram/Anagram.UnitTests/Properties/: AssemblyInfo.cs
Anagram/Anagram/Properties/: AssemblyInfo.cs
